# Java-WebApp-Starter-Kit

./: .gitignore  .travis.yml  LICENSE  README.md  cleanProj  pom.xml
backend/: pom.xml
backend/src/main/resources/: prodServer1.properties
backend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
contracts/: pom.xml
infrastructure/: pom.xml
persistence/: pom.xml
webService/: pom.xml
webService/src/main/java/controllers/: UserController.java
webService/src/main/resources/: mvc-dispatcher-servlet.xml
webService/src/test/java/controllers/: UserControllerTest.java
