<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javaWebAppStarterKit</groupId>
    <artifactId>java-WebApp-Starter-Kit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java WebApp Starter Kit</name>

    <properties>
        <version.compiler.plugin>3.5.1</version.compiler.plugin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.war.plugin>2.6</maven.war.plugin>

        <servlet-api-version>3.1.0</servlet-api-version>

        <spring.version>4.2.5.RELEASE</spring.version>
        <spring-security.version>4.1.RELEASE</spring-security.version>
        <spring-data-jpa.version>1.10.1.RELEASE</spring-data-jpa.version>
        <spring-data-redis.version>1.7.1.RELEASE</spring-data-redis.version>
        <jedis.version>2.8.1</jedis.version>

        <jackson.version>3.4.0</jackson.version>
        <guava.version>3.4.0</guava.version>
        <lombok.version>3.4.0</lombok.version>

        <sl4j.version>1.7.21</sl4j.version>
        <logback.version>1.1.7</logback.version>

        <myBatis.version>3.4.0</myBatis.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <mysql.version>6.0.2</mysql.version>
        <postgres.version>9.4.1208</postgres.version>
        <mariaDB.version>1.4.4</mariaDB.version>

        <testNG.version>6.9.10</testNG.version>
        <Mockito.version>1.10.19</Mockito.version>
        <powerMock.version>1.6.5</powerMock.version>
        <springMockMVC.version>2.3.4</springMockMVC.version>
    </properties>

    <modules>
        <module>backend</module>
        <module>contracts</module>
        <module>infrastructure</module>
        <module>persistence</module>
        <module>webService</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.javaWebAppStarterKit</groupId>
                <artifactId>backend</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.javaWebAppStarterKit</groupId>
                <artifactId>contracts</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.javaWebAppStarterKit</groupId>
                <artifactId>infrastructure</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.javaWebAppStarterKit</groupId>
                <artifactId>persistence</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.javaWebAppStarterKit</groupId>
                <artifactId>webService</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- set a compiler level -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>